# Database Configuration (Docker)
MONGODB_URI="mongodb+srv://ayushrjchoudhary2005:RuAICLXhtgoSTUOP@cluster0.b1nldtm.mongodb.net/"

# JWT Configuration
# JWT_SECRET="your_jwt_secret_key"

# Server Configuration
PORT=5000
NODE_ENV=production
